<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp">

    <ImageView android:id="@+id/thumbnail"
               android:layout_alignParentTop="true"
               android:layout_gravity="center_horizontal"
               android:scaleType="fitStart"
               android:layout_width="80dp"
               android:layout_height="60dp"
               android:src="@drawable/placeholder"/>
    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:textColor="@color/flickrSecondaryTextColor"
              android:maxLines="3"/>

</LinearLayout>