<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:flickr="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        flickr:showAsAction="never"
        android:title="@string/action_settings" />

    <item android:id="@+id/menu_search"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/action_search"
          android:orderInCategory="1"
          flickr:showAsAction="always"/>

</menu>